CRIBL_SPLUNK=cribl:9999
CRIBL_SPLUNK_ARGS=-ssl-cert-path /opt/splunk/etc/auth/client.pem
CRIBL_ELASTIC=http://cribl:10200
CRIBL_HEC=http://cribl:10088/services/collector/event
CRIBL_SYSLOG=cribl:5140
CRIBL_KAFKA=kafka:29092
CRIBL_STATSD=cribl:8125
CRIBL_TCPJSON=cribl:10001