---
output:
  format:
    type : expandedstatsd           # expandedstatsd, newlinedelimited
    #statsdprefix : 'cribl.scope'    # prepends each statsd metric
    statsdmaxlen : 512              # max size of a formatted statsd string
    verbosity : 9                   # 0-9 (0 is least verbose, 9 is most)
  transport:                        # defines how scope output is sent
    type: udp                       # udp, unix, file, syslog
    host: localhost 
    port: 8125
  summaryperiod : 10                # in seconds

logging:
  level: info                       # debug, info, warning, error, none
  transport:
    type: file
    path: '/tmp/scope.log'
...
